# InfloTechTest

./: .gitignore  README.md  UserManagement.sln
.github/workflows/: ci.yml
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
UserManagement.API.Tests/: AuthControllerAPITests.cs  GlobalUsings.cs  LogsControllerApiTests.cs  UserManagement.API.Tests.csproj  UsersControllerApiTests.cs
UserManagement.API/Controllers/: AuthController.cs  LogsController.cs  UsersController.cs
UserManagement.API/Models/: LogListResponse.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.BlazorWeb/: App.razor  Program.cs  UserManagement.BlazorWeb.csproj  _Imports.razor  package-lock.json  package.json
UserManagement.BlazorWeb/Auth/: AuthClient.cs  AuthHeaderHandler.cs  BrowserTokenStore.cs  ITokenStore.cs  JwtAuthStateProvider.cs
UserManagement.BlazorWeb/Components/: RedirectToLogin.razor
UserManagement.BlazorWeb/Dtos/: LogListResponse.cs  UserDto.cs  UserLogDto.cs
UserManagement.BlazorWeb/Layout/: MainLayout.razor
UserManagement.BlazorWeb/Models/: LoginModel.cs
UserManagement.BlazorWeb/Pages/: Home.razor  Login.razor  Logs.razor  LogsDetails.razor  Users.razor  UsersCreate.razor  UsersDetails.razor  UsersEdit.razor
UserManagement.BlazorWeb/Properties/: launchSettings.json
UserManagement.BlazorWeb/wwwroot/: appsettings.Development.json  appsettings.json  index.html
UserManagement.BlazorWeb/wwwroot/css/: app.css  site.css  styles.css
UserManagement.Data/: DataContext.cs  DataDbContextFactory.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Entities/: User.cs  UserLog.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20251002224805_InitialCreate.Designer.cs  20251002224805_InitialCreate.cs  20251002225644_ConvertOccurredAtToInteger.Designer.cs  20251002225644_ConvertOccurredAtToInteger.cs  20251003002959_ChangeOfData.Designer.cs  20251003002959_ChangeOfData.cs  DataContextModelSnapshot.cs
UserManagement.Services.Tests/: UserLogServiceTests.cs  UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IUserLogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings.Development.json  appsettings.json
UserManagement.Web.Tests/: LogsControllerTests.cs  UserControllerTests.cs  UsersControllerLoggingTests.cs
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/Logs/: LogListItemViewModel.cs  LogListViewModel.cs
UserManagement.Web/Models/Users/: UserDetailsViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Logs/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
