<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunBundlingOnBuild>false</RunBundlingOnBuild>
    <RunBundlingOnPublish>true</RunBundlingOnPublish>
  </PropertyGroup>

  <Target Name="NpmRunBuild" AfterTargets="Publish" Condition="'$(RunBundlingOnPublish)' == 'true'">
    <Message Text="Running npm build for static assets..." Importance="high" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
